.u-section-3 .u-layout-wrap-1 {
  width: 995px;
  margin: auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 389px;
}

.u-section-3 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 800;
  margin: 9px auto 0 40px;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 20px 40px 0;
}

.u-section-3 .u-btn-1 {
  font-size: 1rem;
  letter-spacing: 2px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 800;
  margin: 30px auto 0 40px;
  padding: 16px 35px 16px 34px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 387px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  width: 458px;
  height: 373px;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    min-height: 631px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 866px;
    margin-top: 117px;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 26px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 26px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 365px;
    background-position: 50% 50%;
  }

  .u-section-3 .u-image-2 {
    width: 416px;
    height: 338px;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    min-height: 539px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 100px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 60px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 304px;
  }

  .u-section-3u-image-2 {
    width: 360px;
    height: 292px;
  }
}

@media (max-width: 767px) {
  .u-section-3.u-image-1 {
    min-height: 789px;
  }

  .u-section-3.u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3.u-layout-cell-1 {
    min-height: 337px;
  }

  .u-section-3.u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3.u-text-1 {
    margin-left: auto;
  }

  .u-section-3.u-btn-1 {
    margin-left: auto;
  }

  .u-section-3.u-layout-cell-2 {
    min-height: 456px;
  }

  .u-section-3.u-image-2 {
    width: 443px;
    height: 359px;
  }
}

@media (max-width: 575px) {
  .u-section-3.u-image-1 {
    min-height: 809px;
  }

  .u-section-3.u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 55px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3.u-layout-cell-1 {
    min-height: 423px;
  }

  .u-section-3.u-text-2 {
    margin-left: 26px;
    margin-right: 0;
  }

  .u-section-3.u-layout-cell-2 {
    min-height: 276px;
  }

  .u-section-3.u-image-2 {
    height: 276px;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}
